<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>ATRI -My Dear Moments- - 还在建设的避风港</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/QQ图片20200309200651.2slbp7k6zx40.jpg" type="image/x-icon" />
    <meta name="description" content="​    游戏通关之后找了别人的评测打算交流一下，认真审视一下自己的心情和整理自己的文字之后。">
<meta property="og:type" content="article">
<meta property="og:title" content="ATRI -My Dear Moments-">
<meta property="og:url" content="https://shelterz.cn/2020/07/05/atri/index.html">
<meta property="og:site_name" content="还在建设的避风港">
<meta property="og:description" content="​    游戏通关之后找了别人的评测打算交流一下，认真审视一下自己的心情和整理自己的文字之后。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/12/F1Mv4eKPsw7H8Ly.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20200712154056883.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/zWvq7xIp3MmJu9T.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/hOxoCrs8NGV132R.png">
<meta property="article:published_time" content="2020-07-04T16:53:52.000Z">
<meta property="article:modified_time" content="2021-01-17T16:14:34.411Z">
<meta property="article:author" content="A_zao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/12/F1Mv4eKPsw7H8Ly.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1653399892433">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1440167_9egge2d2pgp.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1653399892433">
    
    
    
    
      <style>
        .nexmoe-avatar img:hover {
          -webkit-transform: rotateZ(360deg);
          -moz-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
        }
      </style>
	

    <script>
        document.addEventListener('visibilitychange', function () {
        if (document.visibilityState == 'hidden') {
            normal_title = document.title;
            document.title = '我在这呢≥ ω ≤';
        } else document.title = normal_title;
    });
    </script>
    
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/QY5QSK.512q5xd2mt00.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="A_zao" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/57LtVReQg2ANsaX.5sw3t0dqf980.jpg" alt="A_zao"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="A_zao">
            <img src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/57LtVReQg2ANsaX.5sw3t0dqf980.jpg" alt="A_zao" alt="A_zao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>125</div>
        <div><span>标签</span>26</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-guanyu"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="单向朋友">
            <i class="mdui-list-item-icon nexmoefont icon-menu"></i>
            <div class="mdui-list-item-content">
                单向朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/378156" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-CN_bilibiliB"></i>
        </a><a class="mdui-ripple" href="https://github.com/Azao-saya" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/oounit/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://t.me/shelterz" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(0,191,255);background-color: rgba(0,191,255, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://music.163.com/#/user/home?id=41282089" target="_blank" mdui-tooltip="{content: 'CloudMusic'}" style="color: rgb(255,106,106);background-color: rgba(255,106,106, .15);">
            <i class="nexmoefont icon-netease-cloud-music-line"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PAT练习/">PAT练习</a>
          <span class="category-list-count">106</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元の胡话/">二次元の胡话</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/云笔记/">云笔记</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/">折腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活感悟/">生活感悟</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ASCII/" style="font-size: 15.71px;">ASCII</a> <a href="/tags/BigDeciaml-toPlainString/" style="font-size: 10px;">BigDeciaml&toPlainString</a> <a href="/tags/BigInteger/" style="font-size: 10px;">BigInteger</a> <a href="/tags/HashMap/" style="font-size: 14.29px;">HashMap</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LinkedHashSet/" style="font-size: 11.43px;">LinkedHashSet</a> <a href="/tags/MySql/" style="font-size: 12.86px;">MySql</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/compare/" style="font-size: 15.71px;">compare</a> <a href="/tags/implements/" style="font-size: 10px;">implements</a> <a href="/tags/reverse/" style="font-size: 12.86px;">reverse</a> <a href="/tags/sort/" style="font-size: 11.43px;">sort</a> <a href="/tags/stack%E6%95%B0%E7%BB%84/" style="font-size: 10px;">stack数组</a> <a href="/tags/try-catch/" style="font-size: 12.86px;">try/catch</a> <a href="/tags/%E5%81%B7%E5%AD%A6%E6%9F%B3%E7%A5%9E%E7%9A%84%E5%B8%85%E6%B0%94%E4%BB%A3%E7%A0%81/" style="font-size: 12.86px;">偷学柳神的帅气代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8F%82%E5%8A%A0%E7%9A%84%E8%80%83%E8%AF%95/" style="font-size: 10px;">参加的考试</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 18.57px;">字符串操作</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%AB%98%E7%AB%AF%E6%93%8D%E4%BD%9C/" style="font-size: 11.43px;">字符串高端操作</a> <a href="/tags/%E6%9C%AAAC%E9%A2%98%E7%9B%AE/" style="font-size: 17.14px;">未AC题目</a> <a href="/tags/%E6%9E%81%E5%85%B6%E9%9D%9E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">极其非面向对象</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a> <a href="/tags/%E7%A5%96%E4%BC%A0%E5%B1%8E%E5%B1%B1%E4%BB%A3%E7%A0%81/" style="font-size: 14.29px;">祖传屎山代码</a> <a href="/tags/%E8%87%AA%E8%80%83/" style="font-size: 11.43px;">自考</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">计算机网络</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 A_zao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/$Z9`Q~I3}D6}KEK4E}AV7)Q.57xa3qkocto0.png" alt="ATRI -My Dear Moments-" loading="lazy">
              <h1>ATRI -My Dear Moments-</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年07月05日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
</div>

      <p>​    游戏通关之后找了别人的评测打算交流一下，认真审视一下自己的心情和整理自己的文字之后。 <span id="more"></span>却发现这部仅有几小时的作品其中细腻的感情以及带给我的感动，是这么的深刻。已不是三言两语能够记录下来的，于是还是正经的写一篇总结，记录一下这游戏中角色的和我的My Dear Moments。</p>
<p>​    和机器人美少女扯上关系，像星之梦啊，lucy这样。剧情有着天然的向悲剧发展的能力，但我推之前不知道在哪里看了错误剧透，以为只是一部在末世背景下单纯的谈甜甜的恋爱的游戏。</p>
<p>​    在游戏前期看着亚托莉身上插满着的flag，比如虽然有最大潜水深度但这个型号毕竟没有潜水的需求，喜欢吃各种食物但没有消耗系统给机体带来的负担，供货商破产若发生意外主角一行人没有任何办法拯救，被政府抛弃岛上无人维持秩序看似和平的表面上（并没有发生），已经即使不打算卖掉换钱亚托莉还固执的记录着倒数的天数，莫名增加的睡眠时间（诗音ptsd）。</p>
<p>​    我一度觉得像诗音一样的终点才是这游戏的true end，而这游戏要怎么无视这些flag给出甜甜的结束是我前面推下去的动力。</p>
<p><em>手动剧透分割线·············································</em></p>
<hr>
<p>​    在欢快而又带点憨批的《活泼的战斗机器人》的bgm下，夏生走出了绝望的深渊。在一个小小的实验后，只能产生微小光亮的灯，却给了在这毫无希望的小镇也怀着纯粹的求知欲的 凛凛花 ，能在夜晚继续读书的一个最好的礼物。于此夏生也找回了往日意气风发作为学者的自己，再众人一起的努力之下利用水流制造出了能给学校供电的发电机。</p>
<p>​    这行为在这时的我来看也是毫无意义的，即使能恢复供电。能使用的电器也寥寥无几，想象到能干的事无非是夜里可以在教室开个宴会之类的，失去外界帮助也没有教师的学校还是不会有任何改变。</p>
<p>​    但只能照亮校园一隅的光亮，却在小镇所有人的心理种下了希望。一点点积极的改变，仿佛把所有事情都拉向美好的螺旋中。 凯瑟琳也作为曾经的小学教师加入了学校，一切都步入正轨。</p>
<p>​    随着故事的继续夏生和亚托莉的过往被逐渐挖出，亚托莉正是儿时夏生在隧道事故之后失去母亲失去右腿得不到父亲支持，想要结束生命的时候遇上同样想结束生命的她，却像一个知心大姐姐一样开导和安慰他，从此得到的唯一救赎和理想。</p>
<blockquote>
<p>“我一定要考进研究院，我要拯救地球。”<br>“地球也包括我吗？ </p>
</blockquote>
<p><img data-fancybox="gallery" src="https://i.loli.net/2020/07/12/F1Mv4eKPsw7H8Ly.png" alt="" data-caption="" loading="lazy"></p>
<p>(sm.ms上传不了太大的图，所以把原图截图了之后再上传了。但这么点大小加载速度还是不快，想要原图的可以留言在我看的到的地方…)</p>
<p>​        但进入研究院之后，夏生的理想更像是一种诅咒。这沉重使命，让他过于苛责‘自己，不会圆滑处事最终受到他人的排挤。只有苦难的夏生，拯救世界的信念动摇了，毕竟他只是在模仿父亲</p>
<blockquote>
<p>“父亲他并不是抛弃了我，是因为无法拯救地球的话，我就也无法得救。 ”</p>
</blockquote>
<p>​    这句话并没有说服他自己，也确立不了拯救世界的必要性。随着状态的下滑，排挤的加剧。夏生逃避了，来到了那个遇到自己初恋的地方。</p>
<blockquote>
<p>“ 我不是出于逆反心理。我是真的想留在这里，留在你、水菜萌，以及大家的身边。 ”</p>
</blockquote>
<p>​    在此找到了自己的幸福，在和平的日常中找到了自己最为珍视的存在。一次约会中并不富裕的夏生买了很贵的凉鞋送给亚托莉并在气氛下接了吻，来到了剧情的高潮处。</p>
<p><img data-fancybox="gallery" src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200712154056883.png" alt="" data-caption="" loading="lazy"></p>
<p>​    回程之后夏生偷看了亚托莉每天都有在写的日志，记述的口吻完全和日常的亚托莉不一样。像真正机器的一样冰冷和客观的记述下了一天里重要或琐碎的事情。更为冲击的是亚托莉像恋人一样所说的话，做的行为。仅仅只是判断这样会让夏生开心而已，一切都只是模仿和伪装。</p>
<p>​    这个设定和永远的7日之都的钟遥有点像，接受了凡人的驯化，虽不了解人性，却将每种人性深深刻入骨髓。如果没有戳破这一切，亚托莉也可以永远的模仿人活下去。那些她学习来的，组成她的，一样可以建立起她的人格。</p>
<p>​    有人表示在这里感觉自己受到了背叛，但夏生此时已经知道亚托莉就是把他从隧道事故中救出来的人， 那个在幻肢痛时令人安心的触觉来源 。代入我自己的话，就算是他是一个毛绒布偶都将成为我的宝物。不要说是能沟通的对象的了。</p>
<p>​    之后是小西久作博士的安田进场， 小西久作博士堵上厂运凝聚了所有技术的结晶诞生的作品 YNH-04B 。却因亚托莉的失控伤人而全部回收销毁，从此一蹶不振抑郁而终。安田的对亚托莉的复仇确实有他的正当性，但长久的仇恨却把他蒙蔽了，以至于他师傅追求的梦想拥有人心的机器的唯一成功品在眼前却又视若无睹。</p>
<p>​    随着亚托莉感情的爆发，失声大哭中，我想安田应该是理解了一切。亚托莉在很早之前就拥有了感情，了解喜悦所以才能懂得悲伤。亚托莉因为很难去定义感情才一直不自觉。</p>
<p><img data-fancybox="gallery" src="https://i.loli.net/2020/07/12/zWvq7xIp3MmJu9T.png" alt="" data-caption="" loading="lazy"></p>
<p>​    按照我之前的错误认知，接下来应该是安田出资出技术帮助亚托莉延命，亚托莉配合安田进行非破坏性的测试。然后主角两人一边在伊甸上搞研究拯救世界一边过上了没羞没臊的生活。</p>
<p>​     但结果并非我想，安田只是出来解除夏生心中的芥蒂，之后便蒸发了。生命来到终点的亚托莉选择接入伊甸的系统之中，个体的意识如同砂糖进入咖啡一样，但以此保留下来自己的生命的最后一天。满足于自身的幸福的夏生已没有拯救世界的想法了，如果不是和亚托莉信念不符，我想夏生会正如龙司担心的一样永远的留在伊甸上。 </p>
<blockquote>
<p>​    “我一定会来见你。等拯救地球以后”</p>
<p>​    “……地球也包括我吗？”</p>
<p>​    “对我来说，你就是地球的中心”</p>
<p>​    “好抽象的概念呢。但是现在的我也能理解了，因为我也学习了很多”</p>
<p>​    “毕竟亚托莉是高性能的呢”</p>
<p>​    “嗯哼，正是如此 ♪ ”</p>
</blockquote>
<p>​    夏生迎来的世俗的婚礼和他结婚的是一直对他抱有好感的水菜萌，只有一方喜欢的情感现在里应该比比皆是吧。如果没人看着夏生的话，又会赢来研究院一样的结局的吧。虽然水菜萌挺不公平的，夏生对水菜萌肯定有亲情之类的感情，也度过了一段甜蜜的时光，但她始终占据不到夏生心里最重要的那个位置。</p>
<p>​    再这最后的最后过60年的时间，夏生遵守了儿时的承诺拯救了地球，在网络中与亚托莉的意识相连，同时来到生命最后一天的终点。开启了被暂停的第45日的时光，夏生回到了17岁，亚托莉还是那个不变的亚托莉。按照亚托莉的说法这一天会非常充实，现实的一天等于网络里的60年，也就是亚托莉在伊甸里等待了1314000年。长久的等待也终有结果，虽有遗憾但现在新赐予他们的60年时间，实在是太多太多了，无论是谁都能得到满足的结束了吧。</p>
<p>​    <img data-fancybox="gallery" src="https://i.loli.net/2020/07/12/hOxoCrs8NGV132R.png" alt="" data-caption="" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>A_zao<br>
        <strong>本文链接：</strong><a href="https://shelterz.cn/2020/07/05/atri/" title="https:&#x2F;&#x2F;shelterz.cn&#x2F;2020&#x2F;07&#x2F;05&#x2F;atri&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shelterz.cn&#x2F;2020&#x2F;07&#x2F;05&#x2F;atri&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83%E3%81%AE%E8%83%A1%E8%AF%9D/">二次元の胡话</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'Hu82lUrzzotgQle16bso7yt4-gzGzoHsz',
        appKey: '4pR1jAqK6tEro4BOKFNqRtrH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1653399892446"></script>


	<script async src="/js/search.js?v=1653399892446"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
