<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>B1015-德才论 - 还在建设的避风港</title>
    <meta charset="UTF-8">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/QQ图片20200309200651.2slbp7k6zx40.jpg" type="image/x-icon" />
    <meta name="description" content="题目描述">
<meta property="og:type" content="article">
<meta property="og:title" content="B1015-德才论">
<meta property="og:url" content="https://shelterz.cn/2019/10/16/B1015-%E5%BE%B7%E6%89%8D%E8%AE%BA/index.html">
<meta property="og:site_name" content="还在建设的避风港">
<meta property="og:description" content="题目描述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-16T03:45:12.000Z">
<meta property="article:modified_time" content="2021-01-18T07:11:43.961Z">
<meta property="article:author" content="A_zao">
<meta property="article:tag" content="compare">
<meta property="article:tag" content="未AC题目">
<meta property="article:tag" content="implements">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1653321719046">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_1440167_9egge2d2pgp.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1653321719046">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/QY5QSK.512q5xd2mt00.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="A_zao" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/57LtVReQg2ANsaX.5sw3t0dqf980.jpg" alt="A_zao"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="A_zao">
            <img src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/57LtVReQg2ANsaX.5sw3t0dqf980.jpg" alt="A_zao" alt="A_zao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>125</div>
        <div><span>标签</span>26</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-guanyu"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="单向朋友">
            <i class="mdui-list-item-icon nexmoefont icon-menu"></i>
            <div class="mdui-list-item-content">
                单向朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/378156" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-CN_bilibiliB"></i>
        </a><a class="mdui-ripple" href="https://github.com/Azao-saya" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/oounit/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://t.me/shelterz" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(0,191,255);background-color: rgba(0,191,255, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://music.163.com/#/user/home?id=41282089" target="_blank" mdui-tooltip="{content: 'CloudMusic'}" style="color: rgb(255,106,106);background-color: rgba(255,106,106, .15);">
            <i class="nexmoefont icon-netease-cloud-music-line"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PAT练习/">PAT练习</a>
          <span class="category-list-count">106</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元の胡话/">二次元の胡话</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/云笔记/">云笔记</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾/">折腾</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活感悟/">生活感悟</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ASCII/" style="font-size: 15.71px;">ASCII</a> <a href="/tags/BigDeciaml-toPlainString/" style="font-size: 10px;">BigDeciaml&toPlainString</a> <a href="/tags/BigInteger/" style="font-size: 10px;">BigInteger</a> <a href="/tags/HashMap/" style="font-size: 14.29px;">HashMap</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LinkedHashSet/" style="font-size: 11.43px;">LinkedHashSet</a> <a href="/tags/MySql/" style="font-size: 12.86px;">MySql</a> <a href="/tags/TreeSet/" style="font-size: 10px;">TreeSet</a> <a href="/tags/compare/" style="font-size: 15.71px;">compare</a> <a href="/tags/implements/" style="font-size: 10px;">implements</a> <a href="/tags/reverse/" style="font-size: 12.86px;">reverse</a> <a href="/tags/sort/" style="font-size: 11.43px;">sort</a> <a href="/tags/stack%E6%95%B0%E7%BB%84/" style="font-size: 10px;">stack数组</a> <a href="/tags/try-catch/" style="font-size: 12.86px;">try/catch</a> <a href="/tags/%E5%81%B7%E5%AD%A6%E6%9F%B3%E7%A5%9E%E7%9A%84%E5%B8%85%E6%B0%94%E4%BB%A3%E7%A0%81/" style="font-size: 12.86px;">偷学柳神的帅气代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8F%82%E5%8A%A0%E7%9A%84%E8%80%83%E8%AF%95/" style="font-size: 10px;">参加的考试</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/" style="font-size: 18.57px;">字符串操作</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%AB%98%E7%AB%AF%E6%93%8D%E4%BD%9C/" style="font-size: 11.43px;">字符串高端操作</a> <a href="/tags/%E6%9C%AAAC%E9%A2%98%E7%9B%AE/" style="font-size: 17.14px;">未AC题目</a> <a href="/tags/%E6%9E%81%E5%85%B6%E9%9D%9E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">极其非面向对象</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a> <a href="/tags/%E7%A5%96%E4%BC%A0%E5%B1%8E%E5%B1%B1%E4%BB%A3%E7%A0%81/" style="font-size: 14.29px;">祖传屎山代码</a> <a href="/tags/%E8%87%AA%E8%80%83/" style="font-size: 11.43px;">自考</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.43px;">计算机网络</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 A_zao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/Azao-saya/image-blog@master/20210102/QQ图片20200131234133.3wh4kqrq5s20.jpg" data-sizes="auto" alt="B1015-德才论" class="lazyload">
              <h1>B1015-德才论</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述 "></a>题目描述 <span id="more"></span></h2><ul>
<li><p>宋代史学家司马光在《资治通鉴》中有一段著名的“德才论”：“是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，才胜德谓之小人。凡取人之术，苟不得圣人，君子而与之，与其得小人，不若得愚人。”</p>
<p>现给出一批考生的德才分数，请根据司马光的理论给出录取排名。</p>
</li>
</ul>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p>  输入第一行给出 3 个正整数，分别为：<em>N</em>（≤105），即考生总数；<em>L</em>（≥60），为录取最低分数线，即德分和才分均不低于 <em>L</em> 的考生才有资格被考虑录取；<em>H</em>（&lt;100），为优先录取线——德分和才分均不低于此线的被定义为“才德全尽”，此类考生按德才总分从高到低排序；才分不到但德分到线的一类考生属于“德胜才”，也按总分排序，但排在第一类考生之后；德才分均低于 <em>H</em>，但是德分不低于才分的考生属于“才德兼亡”但尚有“德胜才”者，按总分排序，但排在第二类考生之后；其他达到最低线 <em>L</em> 的考生也按总分排序，但排在第三类考生之后。</p>
<p>  随后 <em>N</em> 行，每行给出一位考生的信息，包括：<code>准考证号 德分 才分</code>，其中<code>准考证号</code>为 8 位整数，德才分为区间 [0, 100] 内的整数。数字间以空格分隔。</p>
</blockquote>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p>   输出第一行首先给出达到最低分数线的考生人数 <em>M</em>，随后 <em>M</em> 行，每行按照输入格式输出一位考生的信息，考生按输入中说明的规则从高到低排序。当某类考生中有多人总分相同时，按其德分降序排列；若德分也并列，则按准考证号的升序输出。 </p>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>14 60 80<br>10000001 64 90<br>10000002 90 60<br>10000011 85 80<br>10000003 85 80<br>10000004 80 85<br>10000005 82 77<br>10000006 83 76<br>10000007 90 78<br>10000008 75 79<br>10000009 59 90<br>10000010 88 45<br>10000012 80 100<br>10000013 90 99<br>10000014 66 60</p>
</blockquote>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>12<br>10000013 90 99<br>10000012 80 100<br>10000003 85 80<br>10000011 85 80<br>10000004 80 85<br>10000007 90 78<br>10000006 83 76<br>10000005 82 77<br>10000002 90 60<br>10000014 66 60<br>10000008 75 79<br>10000001 64 90</p>
</blockquote>
<h2 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h2><ul>
<li><p>compare函数的返回值-1、1、0 </p>
</li>
<li><p>分别代表负数不交换顺序</p>
</li>
<li><p><strong><code>0</code>表示的是，相同元素不排序，要是我们把等于返回为<code>-1</code>，那么两个相同的元素会交换顺序。</strong>虽然对两个数字而言交换顺序没有影响，但是如果是map对象则有影响。另外，如果相同时返回1，则结果和返回0是一样的，就是不排序。 </p>
</li>
<li><p>正数为交换顺序</p>
</li>
<li><p>升序写法为</p>
</li>
<li><p>if(o1&lt;o2)  return -1; <em>//(不交换顺序）</em></p>
</li>
<li><p>if(o1==o2)  return 0; <em>//或者返回1效果是一样的；-1相同元素会发生位置调整（虽然两个相同的数字交换顺序没影响，但如果是map元素则有影响）</em></p>
</li>
<li><p>if(o1&gt;o2)  return 1; <em>//交换顺序</em></p>
</li>
<li><p>倒序为反转大于小于号</p>
</li>
<li><p>总之就是第二个元素减第一个元素为降序</p>
</li>
<li><p>然后这里出现第一个无解解决的超时问题，只要用java这个测试点就过不了，挺打击我的。</p>
</li>
</ul>
<hr>
<hr>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">import java.io.BufferedReader;<br>import java.io.IOException;<br>import java.io.InputStreamReader;<br>import java.util.*;<br><br>public <span class="hljs-keyword">class</span> PAT_B1015 &#123;<br>    <span class="hljs-comment">// N考生总数  L最低分数线(德才分均要过线，否则不录入输出) H优先录取线</span><br>    <span class="hljs-comment">// 准考证 德分d 才分c</span><br>    <span class="hljs-comment">//1.高于H线按德才总分排序</span><br>    <span class="hljs-comment">//2.才分c不到H线，但是德分d到了，按总分排序。排在第一类后面</span><br>    <span class="hljs-comment">//3.德才分dc都低于H线，但德分d高于才分c，排在第二类后面</span><br>    <span class="hljs-comment">//4.其他高于L线的按总分排序，排在第三类后面</span><br>    <span class="hljs-comment">//注：总分若相同按德分d降序排序，若德分相同则按准考证升序输出（准考号小的排前面）</span><br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        BufferedReader br=<span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedReader(<span class="hljs-params">new</span> InputStreamReader(System.<span class="hljs-params">in</span>)</span>);<br>        String<span class="hljs-literal">[]</span> s = br.read<span class="hljs-constructor">Line()</span>.split(<span class="hljs-string">&quot; &quot;</span>);<br>        <span class="hljs-built_in">int</span> n = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">s</span>[0])</span>);<br>        <span class="hljs-built_in">int</span> l = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">s</span>[1])</span>);<br>        <span class="hljs-built_in">int</span> h = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">s</span>[2])</span>);<br>        ArrayList&lt;Achievement&gt; l1 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>        ArrayList&lt;Achievement&gt; l2 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>        ArrayList&lt;Achievement&gt; l3 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>        ArrayList&lt;Achievement&gt; l4 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span> ; i &lt;n ; i++) &#123;<br>            String<span class="hljs-literal">[]</span> str = br.read<span class="hljs-constructor">Line()</span>.split(<span class="hljs-string">&quot; &quot;</span>);<br>            <span class="hljs-built_in">int</span> admission = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">str</span>[0])</span>);<br>            <span class="hljs-built_in">int</span> m = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">str</span>[1])</span>);<br>            <span class="hljs-built_in">int</span> abi = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Integer</span>.</span></span>parse<span class="hljs-constructor">Int(String.<span class="hljs-params">valueOf</span>(<span class="hljs-params">str</span>[2])</span>);<br>            <span class="hljs-keyword">if</span> (m &gt;= l<span class="hljs-operator"> &amp;&amp; </span>abi &gt;=l)&#123;<br>                <span class="hljs-keyword">if</span> (m &gt;= h<span class="hljs-operator"> &amp;&amp; </span>abi &gt;=h)&#123;<br>                    l1.add(<span class="hljs-keyword">new</span> <span class="hljs-constructor">Achievement(<span class="hljs-params">m</span>,<span class="hljs-params">abi</span>,<span class="hljs-params">admission</span>)</span>);<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( m &gt;= h<span class="hljs-operator"> &amp;&amp; </span>abi &lt; h)&#123;<br>                    l2.add(<span class="hljs-keyword">new</span> <span class="hljs-constructor">Achievement(<span class="hljs-params">m</span>,<span class="hljs-params">abi</span>,<span class="hljs-params">admission</span>)</span>);<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (m &lt; h<span class="hljs-operator"> &amp;&amp; </span>abi &lt; h<span class="hljs-operator"> &amp;&amp; </span>m &gt; abi)&#123;<br>                    l3.add(<span class="hljs-keyword">new</span> <span class="hljs-constructor">Achievement(<span class="hljs-params">m</span>,<span class="hljs-params">abi</span>,<span class="hljs-params">admission</span>)</span>);<br>                &#125;<span class="hljs-keyword">else</span> &#123;<br>                    l4.add(<span class="hljs-keyword">new</span> <span class="hljs-constructor">Achievement(<span class="hljs-params">m</span>,<span class="hljs-params">abi</span>,<span class="hljs-params">admission</span>)</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collections</span>.</span></span>sort(l1,<span class="hljs-keyword">new</span> <span class="hljs-constructor">AchievementCompare()</span>);<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collections</span>.</span></span>sort(l2,<span class="hljs-keyword">new</span> <span class="hljs-constructor">AchievementCompare()</span>);<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collections</span>.</span></span>sort(l3,<span class="hljs-keyword">new</span> <span class="hljs-constructor">AchievementCompare()</span>);<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collections</span>.</span></span>sort(l4,<span class="hljs-keyword">new</span> <span class="hljs-constructor">AchievementCompare()</span>);<br>        List&lt;List&lt;Achievement&gt;&gt;sumList=<span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>        sumList.add(l1);<br>        sumList.add(l2);<br>        sumList.add(l3);<br>        sumList.add(l4);<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(l1.size<span class="hljs-literal">()</span>+l2.size<span class="hljs-literal">()</span>+l3.size<span class="hljs-literal">()</span>+l4.size<span class="hljs-literal">()</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt;sumList.size<span class="hljs-literal">()</span> ; i++) &#123;<br>            List&lt;Achievement&gt; curList=sumList.get(i);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> j = <span class="hljs-number">0</span>; j &lt;curList.size<span class="hljs-literal">()</span> ; j++) &#123;<br>                Achievement a=(Achievement) curList.get(j);<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(a.admission+<span class="hljs-string">&quot; &quot;</span>+a.moralA+<span class="hljs-string">&quot; &quot;</span>+a.abilityA);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> Achievement &#123;<br>    <span class="hljs-built_in">int</span> moralA;<br>    <span class="hljs-built_in">int</span> abilityA;<br>    <span class="hljs-built_in">int</span> admission;<br>    public <span class="hljs-constructor">Achievement(<span class="hljs-params">int</span> <span class="hljs-params">m</span>,<span class="hljs-params">int</span> <span class="hljs-params">abi</span>,<span class="hljs-params">int</span> <span class="hljs-params">admission</span>)</span>&#123;<br>        super<span class="hljs-literal">()</span>;<br>        this.moralA = m;<br>        this.abilityA = abi;<br>        this.admission = admission;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> AchievementCompare implements Comparator&lt;Achievement&gt;&#123;<br>    public <span class="hljs-built_in">int</span> compare(Achievement a1,Achievement a2) &#123;<br>        <span class="hljs-built_in">int</span> a1sum = a1.moralA+a1.abilityA;<span class="hljs-comment">//总分</span><br>        <span class="hljs-built_in">int</span> a2sum = a2.moralA+a2.abilityA;<br>        <span class="hljs-built_in">int</span> x=a2sum-a1sum;<br>        <span class="hljs-built_in">int</span> y=a2.moralA-a1.moralA;<br>        <span class="hljs-built_in">int</span> z=a1.admission-a2.admission;<br>        <span class="hljs-keyword">if</span>(x==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">if</span>(y==<span class="hljs-number">0</span>)<br>                return z;<br>            <span class="hljs-keyword">else</span><br>                return y;<br>        &#125;<br>        return x;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>A_zao<br>
        <strong>本文链接：</strong><a href="https://shelterz.cn/2019/10/16/B1015-%E5%BE%B7%E6%89%8D%E8%AE%BA/" title="https:&#x2F;&#x2F;shelterz.cn&#x2F;2019&#x2F;10&#x2F;16&#x2F;B1015-%E5%BE%B7%E6%89%8D%E8%AE%BA&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shelterz.cn&#x2F;2019&#x2F;10&#x2F;16&#x2F;B1015-%E5%BE%B7%E6%89%8D%E8%AE%BA&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/PAT%E7%BB%83%E4%B9%A0/">PAT练习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/compare/" rel="tag">compare</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/implements/" rel="tag">implements</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9C%AAAC%E9%A2%98%E7%9B%AE/" rel="tag">未AC题目</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'Hu82lUrzzotgQle16bso7yt4-gzGzoHsz',
        appKey: '4pR1jAqK6tEro4BOKFNqRtrH'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">4.2.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">解题思路：</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1653321719054"></script>


	<script async src="/js/search.js?v=1653321719054"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
