<!DOCTYPE html>

<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>B1025-反转链表 - 还在建设的避风港</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://i.loli.net/2020/03/15/9jC7GFhSexr8wJP.jpg" type="image/jpg">
  <meta name="description" content="题目描述">
<meta property="og:type" content="article">
<meta property="og:title" content="B1025-反转链表">
<meta property="og:url" content="http://yoursite.com/2019/10/16/B1025-反转链表/index.html">
<meta property="og:site_name" content="还在建设的避风港">
<meta property="og:description" content="题目描述">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T15:13:28.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B1025-反转链表">
<meta name="twitter:description" content="题目描述">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="at.alicdn.com/t/font_1440167_ezdnzsotqc.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1610776986010">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/12/06/QY5QSK.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="A_zao" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2019/09/30/57LtVReQg2ANsaX.jpg" alt="A_zao"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="A_zao">
            <img src="https://i.loli.net/2019/09/30/57LtVReQg2ANsaX.jpg" alt="A_zao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>114</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="单向朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                单向朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:soulflower.gitee.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/378156" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Azao-saya" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/oounit/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(12,175,175);background-color: rgba(12,175,175, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://t.me/soulflower33" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(12,175,175);background-color: rgba(12,175,175, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PAT练习/">PAT练习</a>
          <span class="category-list-count">105</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/二次元の胡话/">二次元の胡话</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小工具/">小工具</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活感悟/">生活感悟</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 A_zao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://s2.ax1x.com/2019/10/16/KFjHxg.jpg" data-sizes="auto" alt="B1025-反转链表" class="lazyload">
          <h1>B1025-反转链表</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>618 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">1.</span> <span class="toc-text">题目描述 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述"><span class="toc-number">2.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述"><span class="toc-number">3.</span> <span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入"><span class="toc-number">4.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出"><span class="toc-number">4.2.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解题思路："><span class="toc-number">5.</span> <span class="toc-text">解题思路：</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述 "></a>题目描述 <a id="more"></a></h2><ul>
<li>给定一个常数 <em>K</em> 以及一个单链表 <em>L</em>，请编写程序将 <em>L</em> 中每 <em>K</em> 个结点反转。例如：给定 <em>L</em> 为 1→2→3→4→5→6，<em>K</em> 为 3，则输出应该为 3→2→1→6→5→4；如果 <em>K</em>为 4，则输出应该为 4→3→2→1→5→6，即最后不到 <em>K</em> 个元素不反转。 </li>
</ul>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p>  每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 <em>N</em> (≤105)、以及正整数 <em>K</em> (≤<em>N</em>)，即要求反转的子链结点的个数。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>
<p>  接下来有 <em>N</em> 行，每行格式为：</p>
<pre><code>  Address Data Next</code></pre><p>  其中 <code>Address</code> 是结点地址，<code>Data</code> 是该结点保存的整数数据，<code>Next</code> 是下一结点的地址。</p>
</blockquote>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p>  对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。 </p>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>00100 6 4<br>00000 4 99999<br>00100 1 12309<br>68237 6 -1<br>33218 3 00000<br>99999 5 68237<br>12309 2 33218</p>
</blockquote>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>00000 4 33218<br>33218 3 12309<br>12309 2 00100<br>00100 1 99999<br>99999 5 68237<br>68237 6 -1</p>
</blockquote>
<h2 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h2><ul>
<li><p>无法解决的超时</p>
</li>
<li><p>此处贴的别人的代码，自己写的测试了很多次都没有问题。提交就全错。花了很多时间无果看着堆积如山需要速成的内容遂决定放弃。</p>
</li>
</ul>
<hr>
<hr>
<pre><code>import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;


public class PAT_B1025_2 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(&quot; &quot;);
        int firstAddress = Integer.parseInt(s[0]);
        int n = Integer.parseInt(s[1]);
        int k = Integer.parseInt(s[2]);
        Node[] list = new Node[100000];
        for (int i = 0; i &lt; n; i++) {
            String[] str = br.readLine().split(&quot; &quot;);
            Node temp = new Node(Integer.parseInt(str[0]), Integer.parseInt(str[1]), Integer.parseInt(str[2]));
            list[temp.address] = temp;
        }
        br.close();
        List&lt;Node&gt; array = new ArrayList&lt;&gt;();
        link(list, firstAddress, array);
        reverse(array, k);
        for (int i = 0; i &lt; array.size() - 1; i++) {
            System.out.printf(&quot;%05d %d %05d\n&quot;, array.get(i).address,
                    array.get(i).data, array.get(i + 1).address);
        }
        int end = array.size() - 1;
        System.out.printf(&quot;%05d %d -1&quot;, array.get(end).address,
                array.get(end).data);
    }
    public static void reverse(List&lt;Node&gt; array, int k) {
        for (int i = 0; i + k &lt;= array.size(); i += k) {
            for (int m = i + k - 1, n = i; m &gt;= n; m--, n++) {
                Node temp = array.get(n);
                array.set(n, array.get(m));
                array.set(m, temp);
            }
        }
    }
    public static void link(Node[] list, int firstAddress, List&lt;Node&gt; array) {
        while (firstAddress != -1) {
            array.add(list[firstAddress]);
            firstAddress = list[firstAddress].next;
        }
    }
}
class Node {
    int address;
    int data;
    int next;
    Node(int address, int data, int next) {
        this.address = address;
        this.data = data;
        this.next = next;
    }
}</code></pre>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>A_zao<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2019/10/16/B1025-反转链表/" title="http://yoursite.com/2019/10/16/B1025-反转链表/" target="_blank" rel="noopener">http://yoursite.com/2019/10/16/B1025-反转链表/</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/PAT练习/">PAT练习</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e499c36d0f44111ba83f',
        clientSecret: '4b6117ffadebcd0f93bef97e4c0ded483e83ed12',
        id: window.location.pathname,
        repo: 'comments',
        owner: 'Azao-saya',
        admin: 'Azao-saya'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1610776986014"></script>

  





</body>

</html>
