<!DOCTYPE html>

<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>PAT2019年冬季考试(乙级)回顾 - 还在建设的避风港</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://i.loli.net/2020/03/15/9jC7GFhSexr8wJP.jpg" type="image/jpg">
  <meta name="description" content="很有幸和这么多大佬一起陪考了这次2019冬季考试，也很幸运的能有机会见到pat的出题人陈越姥姥，看着陈越姥姥给满分的同学拍照一起面带笑容讨论考研和计算机的未来前景，内心着实是十分欣羡和向往这种生活，却又与67的我显得格格不入。">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT2019年冬季考试(乙级)回顾">
<meta property="og:url" content="http://yoursite.com/2019/12/08/PAT2019年冬季考试(乙级)回顾/index.html">
<meta property="og:site_name" content="还在建设的避风港">
<meta property="og:description" content="很有幸和这么多大佬一起陪考了这次2019冬季考试，也很幸运的能有机会见到pat的出题人陈越姥姥，看着陈越姥姥给满分的同学拍照一起面带笑容讨论考研和计算机的未来前景，内心着实是十分欣羡和向往这种生活，却又与67的我显得格格不入。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.ptausercontent.com/ba3b8678-061d-4fc6-a87e-ce08e1434410.jpg">
<meta property="og:updated_time" content="2019-12-14T15:35:31.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT2019年冬季考试(乙级)回顾">
<meta name="twitter:description" content="很有幸和这么多大佬一起陪考了这次2019冬季考试，也很幸运的能有机会见到pat的出题人陈越姥姥，看着陈越姥姥给满分的同学拍照一起面带笑容讨论考研和计算机的未来前景，内心着实是十分欣羡和向往这种生活，却又与67的我显得格格不入。">
<meta name="twitter:image" content="https://images.ptausercontent.com/ba3b8678-061d-4fc6-a87e-ce08e1434410.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="at.alicdn.com/t/font_1440167_ezdnzsotqc.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1588173626269">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.ax1x.com/2019/12/06/QY5QSK.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="A_zao" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2019/09/30/57LtVReQg2ANsaX.jpg" alt="A_zao"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="A_zao">
            <img src="https://i.loli.net/2019/09/30/57LtVReQg2ANsaX.jpg" alt="A_zao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>112</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="单向朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                单向朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/378156" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Azao-saya" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/oounit/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(12,175,175);background-color: rgba(12,175,175, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://t.me/soulflower33" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(12,175,175);background-color: rgba(12,175,175, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list">
        
        
        
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PAT练习/">PAT练习</a>
          <span class="category-list-count">105</span>
        </li>
        
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小工具/">小工具</a>
          <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活感悟/">生活感悟</a>
          <span class="category-list-count">5</span>
        </li>
        
      </ul>
    </div>
  </div>

  
  
  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 A_zao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="https://s2.ax1x.com/2019/12/14/Q2bR8H.png" data-sizes="auto" alt="PAT2019年冬季考试(乙级)回顾" class="lazyload">
          <h1>PAT2019年冬季考试(乙级)回顾</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>3,064 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-1-2019数列"><span class="toc-number">1.</span> <span class="toc-text">7-1 2019数列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述"><span class="toc-number">1.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述"><span class="toc-number">1.2.</span> <span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入"><span class="toc-number">1.2.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出"><span class="toc-number">1.2.2.</span> <span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-2-老鼠爱大米"><span class="toc-number">2.</span> <span class="toc-text">7-2 老鼠爱大米</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述-1"><span class="toc-number">2.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述-1"><span class="toc-number">2.2.</span> <span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-3-String复读机"><span class="toc-number">3.</span> <span class="toc-text">7-3 String复读机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述-2"><span class="toc-number">3.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述-2"><span class="toc-number">3.2.</span> <span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-4-擅长C"><span class="toc-number">4.</span> <span class="toc-text">7-4 擅长C</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述-3"><span class="toc-number">4.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述-3"><span class="toc-number">4.2.</span> <span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入-3"><span class="toc-number">4.2.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-3"><span class="toc-number">4.2.2.</span> <span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-5-区块反转"><span class="toc-number">5.</span> <span class="toc-text">7-5 区块反转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入描述-4"><span class="toc-number">5.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出描述-4"><span class="toc-number">5.2.</span> <span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入-4"><span class="toc-number">5.2.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出-4"><span class="toc-number">5.2.2.</span> <span class="toc-text">输出</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>  很有幸和这么多大佬一起陪考了这次2019冬季考试，也很幸运的能有机会见到pat的出题人陈越姥姥，看着陈越姥姥给满分的同学拍照一起面带笑容讨论考研和计算机的未来前景，内心着实是十分欣羡和向往这种生活，却又与67的我显得格格不入。 <a id="more"></a></p>
<p>  因为程序已经没有提交的入口了，重做也无法知道自己有没有做对。</p>
<p>  所以这篇博客并不是题解而是给自己与pat短暂的相处画上句号。</p>
<h1 id="7-1-2019数列"><a href="#7-1-2019数列" class="headerlink" title="7-1 2019数列"></a>7-1 2019数列</h1><p>把 2019 各个数位上的数字 2、0、1、9 作为一个数列的前 4 项，用它们去构造一个无穷数列，其中第 <em>n</em>（&gt;4）项是它前 4 项之和的个位数字。例如第 5 项为 2， 因为 2+0+1+9=12，个位数是 2。</p>
<p>本题就请你编写程序，列出这个序列的前 <em>n</em> 项。</p>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p>  输入给出正整数 <em>n</em>（≤1000）。 </p>
</blockquote>
<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p> 在一行中输出数列的前 <em>n</em> 项，数字间不要有空格。 </p>
</blockquote>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>10</p>
</blockquote>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>2019224758</p>
</blockquote>
<p> <strong>题外话：</strong>这个数列中永远不会出现 <code>2018</code>，你能证明吗？ </p>
<ul>
<li>刚上手这道题的时候自己挺紧张的，考试使用的ide Eclipse Oxygen 和我自己使用的版本有所差别。</li>
<li>在使用惯用的热键写代码时，一度导致屏幕里显示的内容翻转了….</li>
<li>老师当时离开了教室一会，呼救没人搭理….只能自己小心翼翼的调整了回来。</li>
<li>加上有规定不能打开游览器否则按作弊处理，而谷歌游览器就在任务栏上…..</li>
<li>之后的考试时间就格外的小心除了ctrl+c ctrl+v和alt+/没有再使用别的热键了。</li>
<li>也为之后的超时埋下了伏笔</li>
<li>言归正传这题没啥难度，注意n&lt;4的能正常输出内容即可。</li>
</ul>
<hr>
<hr>
<pre><code>import java.io.*;


public class Main {

    public static void main(String[] args) throws IOException{
        // TODO Auto-generated method stub
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        int[] list = new int[1001];
        list[0]=2;
        list[1]=0;
        list[2]=1;
        list[3]=9;
        if(n&lt;4) {
            for(int i =0;i&lt;n;i++) {
                sb.append(list[i]);
            }
            System.out.println(sb.toString().trim());
            System.exit(0);
        }
        sb.append(2019);
        for(int i =4;i&lt;n;i++) {
            int sum =0;
            for(int j =i-4;j&lt;i;j++) {
                sum +=list[j];
            }
            sum = sum%10;
            list[i] = sum;
            sb.append(sum);
        }
        System.out.println(sb.toString().trim());
    }

}</code></pre><h1 id="7-2-老鼠爱大米"><a href="#7-2-老鼠爱大米" class="headerlink" title="7-2 老鼠爱大米"></a>7-2 老鼠爱大米</h1><p>翁恺老师曾经设计过一款 Java 挑战游戏，叫“老鼠爱大米”（或许因为他的外号叫“胖胖鼠”）。每个玩家用 Java 代码控制一只鼠，目标是抢吃尽可能多的大米让自己变成胖胖鼠，最胖的那只就是冠军。</p>
<p>因为游戏时间不能太长，我们把玩家分成 <em>N</em> 组，每组 <em>M</em> 只老鼠同场竞技，然后从 <em>N</em> 个分组冠军中直接选出最胖的冠军胖胖鼠。现在就请你写个程序来得到冠军的体重。</p>
<h2 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p> 输入在第一行中给出 2 个正整数：N（≤100）为组数，M（≤10）为每组玩家个数。随后 N 行，每行给出一组玩家控制的 M 只老鼠最后的体重，均为不超过 10<br> 4<br>   的非负整数。数字间以空格分隔。</p>
</blockquote>
<h2 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p>首先在第一行顺次输出各组冠军的体重，数字间以 1 个空格分隔，行首尾不得有多余空格。随后在第二行输出冠军胖胖鼠的体重。 </p>
</blockquote>
<h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>3 5<br>62 53 88 72 81<br>12 31 9 0 2<br>91 42 39 6 48</p>
</blockquote>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>88 31 91<br>91</p>
</blockquote>
<ul>
<li>这题设置两个最大值，最近考试姥姥给的运行时间很充裕，程序一遍写下来就能过。</li>
<li>不过java的话太多输入还是会超时，最后两题都是有超时的测试点。而我最后一题甚至只才写了一个开头就已经超时了。</li>
</ul>
<hr>
<hr>
<pre><code>import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException{
        // TODO Auto-generated method stub
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] temp = br.readLine().split(&quot; &quot;);
        int n = Integer.parseInt(temp[0]);
        int m = Integer.parseInt(temp[1]);
        int[] Fat = new int[n];
        int maxFat =0;
        for(int i =0; i&lt;n;i++) {
            int smallFat =0;
            String[] str = br.readLine().split(&quot; &quot;);
            for(int j =0; j&lt;m;j++) {
                int num = Integer.parseInt(str[j]);
                if(num &gt; smallFat) {
                    smallFat = num;
                }
            }
            if(maxFat&lt;smallFat) {
                maxFat = smallFat;
            }
            if(i==0) {
                System.out.print(smallFat);
            }else {
                System.out.print(&quot; &quot;+smallFat);
            }

        }
        System.out.println();
        System.out.println(maxFat);

    }

}</code></pre><h1 id="7-3-String复读机"><a href="#7-3-String复读机" class="headerlink" title="7-3 String复读机"></a>7-3 String复读机</h1><p>给定一个长度不超过 10^4的、仅由英文字母构成的字符串。请将字符重新调整顺序，按 StringString…. （注意区分大小写）这样的顺序输出，并忽略其它字符。当然，六种字符的个数不一定是一样多的，若某种字符已经输出完，则余下的字符仍按 String 的顺序打印，直到所有字符都被输出。例如 gnirtSSs 要调整成 StringS 输出，其中 s 是多余字符被忽略。</p>
<h2 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p> 输入在一行中给出一个长度不超过 10^4的、仅由英文字母构成的非空字符串。</p>
</blockquote>
<h2 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p>在一行中按题目要求输出排序后的字符串。题目保证输出非空。</p>
</blockquote>
<h3 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>sTRidlinSayBingStrropriiSHSiRiagIgtSSr</p>
</blockquote>
<h3 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>StringStringSrigSriSiSii</p>
</blockquote>
<ul>
<li>设置两个数组，一组直接存放“String”的每个字母，一组记录每个字母的出现次数。</li>
<li>题目感觉稍稍放水了，大小写是区分的不用再加判断了。</li>
</ul>
<hr>
<hr>
<pre><code>import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException{
        // TODO Auto-generated method stub
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = br.readLine();
        int[] string = new int[10];
        String[] s = {&quot;S&quot;,&quot;t&quot;,&quot;r&quot;,&quot;i&quot;,&quot;n&quot;,&quot;g&quot;};
        for(int i = 0;i&lt;input.length();i++) {
            char c = input.charAt(i);
            if(c ==&#39;S&#39;) {
                string[0]++;
            }else if(c ==&#39;t&#39;) {
                string[1]++;
            }else if(c ==&#39;r&#39;) {
                string[2]++;
            }else if(c == &#39;i&#39;) {
                string[3]++;
            }else if(c == &#39;n&#39;) {
                string[4]++;
            }else if(c == &#39;g&#39;) {
                string[5]++;
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int i =0;i&lt;input.length();i++) {
            for(int j =0;j&lt;6;j++) {
                if(string[j]!=0) {
                    string[j]--;
                    sb.append(s[j]);
                }
            }
        }
        System.out.println(sb.toString().trim());
    }

}</code></pre><h1 id="7-4-擅长C"><a href="#7-4-擅长C" class="headerlink" title="7-4 擅长C"></a>7-4 擅长C</h1><p>当你被面试官要求用 C 写一个“Hello World”时，有本事像下图显示的那样写一个出来吗？</p>
<p> <img data-sizes="auto" data-src="https://images.ptausercontent.com/ba3b8678-061d-4fc6-a87e-ce08e1434410.jpg" alt="HWC.jpg" class="lazyload"> </p>
<h2 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p> 输入首先给出 26 个英文大写字母 A-Z，每个字母用一个 7×5 的、由 <code>C</code> 和 <code>.</code> 组成的矩阵构成。最后在一行中给出一个句子，以回车结束。句子是由若干个单词（每个包含不超过 10 个连续的大写英文字母）组成的，单词间以任何非大写英文字母分隔。</p>
<p> 题目保证至少给出一个单词。</p>
</blockquote>
<h2 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p>对每个单词，将其每个字母用矩阵形式在一行中输出，字母间有一列空格分隔。单词的首尾不得有多余空格。</p>
<p>相邻的两个单词间必须有一空行分隔。输出的首尾不得有多余空行。</p>
</blockquote>
<h3 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>..C..<br>.C.C.<br>C…C<br>CCCCC<br>C…C<br>C…C<br>C…C<br>CCCC.<br>C…C<br>C…C<br>CCCC.<br>C…C<br>C…C<br>CCCC.<br>.CCC.<br>C…C<br>C….<br>C….<br>C….<br>C…C<br>.CCC.<br>CCCC.<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>CCCC.<br>CCCCC<br>C….<br>C….<br>CCCC.<br>C….<br>C….<br>CCCCC<br>CCCCC<br>C….<br>C….<br>CCCC.<br>C….<br>C….<br>C….<br>CCCC.<br>C…C<br>C….<br>C.CCC<br>C…C<br>C…C<br>CCCC.<br>C…C<br>C…C<br>C…C<br>CCCCC<br>C…C<br>C…C<br>C…C<br>CCCCC<br>..C..<br>..C..<br>..C..<br>..C..<br>..C..<br>CCCCC<br>CCCCC<br>….C<br>….C<br>….C<br>….C<br>C…C<br>.CCC.<br>C…C<br>C..C.<br>C.C..<br>CC…<br>C.C..<br>C..C.<br>C…C<br>C….<br>C….<br>C….<br>C….<br>C….<br>C….<br>CCCCC<br>C…C<br>C…C<br>CC.CC<br>C.C.C<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>CC..C<br>C.C.C<br>C..CC<br>C…C<br>C…C<br>.CCC.<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>.CCC.<br>CCCC.<br>C…C<br>C…C<br>CCCC.<br>C….<br>C….<br>C….<br>.CCC.<br>C…C<br>C…C<br>C…C<br>C.C.C<br>C..CC<br>.CCC.<br>CCCC.<br>C…C<br>CCCC.<br>CC…<br>C.C..<br>C..C.<br>C…C<br>.CCC.<br>C…C<br>C….<br>.CCC.<br>….C<br>C…C<br>.CCC.<br>CCCCC<br>..C..<br>..C..<br>..C..<br>..C..<br>..C..<br>..C..<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>.CCC.<br>C…C<br>C…C<br>C…C<br>C…C<br>C…C<br>.C.C.<br>..C..<br>C…C<br>C…C<br>C…C<br>C.C.C<br>CC.CC<br>C…C<br>C…C<br>C…C<br>C…C<br>.C.C.<br>..C..<br>.C.C.<br>C…C<br>C…C<br>C…C<br>C…C<br>.C.C.<br>..C..<br>..C..<br>..C..<br>..C..<br>CCCCC<br>….C<br>…C.<br>..C..<br>.C…<br>C….<br>CCCCC<br>HELLO~WORLD!</p>
</blockquote>
<h3 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h3><blockquote>
<pre><code class="out">C...C CCCCC C.... C.... .CCC.
C...C C.... C.... C.... C...C
C...C C.... C.... C.... C...C
CCCCC CCCC. C.... C.... C...C
C...C C.... C.... C.... C...C
C...C C.... C.... C.... C...C
C...C CCCCC CCCCC CCCCC .CCC.

C...C .CCC. CCCC. C.... CCCC.
C...C C...C C...C C.... C...C
C...C C...C CCCC. C.... C...C
C.C.C C...C CC... C.... C...C
CC.CC C...C C.C.. C.... C...C
C...C C...C C..C. C.... C...C
C...C .CCC. C...C CCCCC CCCC.</code></pre>
</blockquote>
<ul>
<li>如果说上一题让我有了姥姥放水了能轻松拿个高分的错觉，这题则是直接击碎了我的幻想。</li>
<li>这么长的输入样例，可以说是生平仅见。我花了非常多的时间理解题目和写代码。</li>
<li>最后只通过一个测试点，剩下的测试点是两个格式错误一个运行超时和答案错误。</li>
<li>无法想象在大致做出题目之后，仍有这么多各式各样的错误。</li>
<li>我果断放弃了这题的完全得分，只想找出格式错误的原因增加判断来达到匹配。</li>
<li>结果仍是事与愿违，这题没有再多得一分。</li>
<li>在考试最后的25分钟里我望向了第五道题，却是见到了我之前在博客里白纸黑字写着放弃的题型，链表。</li>
<li>虽是对解法还有大致思路，不过剩余的时间不足以我拼凑起代码，本次考试只能止步于此。</li>
<li>人生怕什么就容易来什么，逃避还是得不到真正的解决。</li>
</ul>
<hr>
<hr>
<pre><code>import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) throws IOException{
        // TODO Auto-generated method stub
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] abc = new String[26];
        Arrays.fill(abc, &quot;&quot;);
        for(int i = 0;i &lt;26;i++) {
            for(int j = 0;j &lt;7;j++) {
                String temp = br.readLine();
                abc[i] +=temp;

            }
        }
        String end = br.readLine();
        ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();
        StringBuilder sb = new StringBuilder();
        for(int i = 0;i &lt;end.length();i++) {
            char c = end.charAt(i);
            if(c&gt;=&#39;A&#39;&amp;&amp; c&lt;=&#39;Z&#39;) {
                    sb.append(c);
            }else {
                list.add(sb.toString());
                sb.delete(0, sb.length());
                continue;
            }
        }

        for(int i = 0;i &lt;list.size();i++) {
            String temp = list.get(i);
//            System.out.println(temp);
            for(int k=0;k&lt;7;k++) {
                boolean isFirst = true;
                for(int j = 0;j &lt;temp.length();j++) {
                    char ch = temp.charAt(j);
                    if(isFirst) {
                        System.out.print(abc[ch-65].substring(k*5,k*5+5));
                        isFirst = false;
                    }else {
                        System.out.print(&quot; &quot;+abc[ch-65].substring(k*5,k*5+5));
                    }

                }
                System.out.print(&quot;\n&quot;);
            }
            if(i!=list.size()-1) {
                System.out.println();
            }
        }
    }

}</code></pre><h1 id="7-5-区块反转"><a href="#7-5-区块反转" class="headerlink" title="7-5 区块反转"></a>7-5 区块反转</h1><p> 给定一个单链表 <em>L</em>，我们将每 <em>K</em> 个结点看成一个<strong>区块</strong>（链表最后若不足 <em>K</em> 个结点，也看成一个区块），请编写程序将 <em>L</em> 中所有区块的链接反转。例如：给定 <em>L</em> 为 1→2→3→4→5→6→7→8，<em>K</em> 为 3，则输出应该为 7→8→4→5→6→1→2→3。 </p>
<h2 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述"></a>输入描述</h2><blockquote>
<p>每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 <em>N</em> (≤105)、以及正整数 <em>K</em> (≤<em>N</em>)，即区块的大小。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>
<p>接下来有 <em>N</em> 行，每行格式为：</p>
<pre><code> Address Data Next</code></pre><p>其中 <code>Address</code> 是结点地址，<code>Data</code> 是该结点保存的整数数据，<code>Next</code> 是下一结点的地址。</p>
</blockquote>
<h2 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述:"></a>输出描述:</h2><blockquote>
<p> 对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。 </p>
</blockquote>
<h3 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>00100 8 3<br>71120 7 88666<br>00000 4 99999<br>00100 1 12309<br>68237 6 71120<br>33218 3 00000<br>99999 5 68237<br>88666 8 -1<br>12309 2 33218</p>
</blockquote>
<h3 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>71120 7 88666<br>88666 8 00000<br>00000 4 99999<br>99999 5 68237<br>68237 6 00100<br>00100 1 12309<br>12309 2 33218<br>33218 3 -1</p>
</blockquote>
<hr>
<hr>
<pre><code>import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException{
        // TODO Auto-generated method stub
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[]temp = br.readLine().split(&quot; &quot;);
        String addr = temp[0];
        int n = Integer.parseInt(temp[1]);
        String nex = temp[2];
        Map&lt;String,Node&gt; map = new HashMap&lt;&gt;();
        for(int i =0;i&lt; n;i++) {
            String[]temp2 = br.readLine().split(&quot; &quot;);
            int d = Integer.parseInt(temp2[1]);
            map.put(temp2[0],new Node(temp2[0],d,temp2[2]));
        }
        for(int i =0;i&lt; n;i++) {

        }
        System.out.print(-1);
    }


}
class Node{
    String add;
    int data;
    String next;
    public Node(String a,int d,String n) {
        this.add = a;
        this.data = d;
        this.next = n;
    }
}    </code></pre>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/生活感悟/">生活感悟</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>A_zao<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2019/12/08/PAT2019年冬季考试(乙级)回顾/" title="http://yoursite.com/2019/12/08/PAT2019年冬季考试(乙级)回顾/" target="_blank" rel="noopener">http://yoursite.com/2019/12/08/PAT2019年冬季考试(乙级)回顾/</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e499c36d0f44111ba83f',
        clientSecret: '4b6117ffadebcd0f93bef97e4c0ded483e83ed12',
        id: window.location.pathname,
        repo: 'comments',
        owner: 'Azao-saya',
        admin: 'Azao-saya'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1588173626274"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
